{
  "name": "plugin-b",
  "type": "module",
  "private": true,
  "module": "src/main.ts",
  "version": "1.1.2",
  "scripts": {
    "build": "bun run build:core && bun run build:plugins",
    "build:core": "bun run ./scripts/build_core.ts",
    "build:plugins": "bun run ./scripts/build_plugins.ts",
    "dev": "bun --watch ./src/main.ts",
    "start": "bun run ./src/main.ts"
  },
  "devDependencies": {
    "@types/archiver": "^7.0.0",
    "@types/bun": "latest",
    "archiver": "^7.0.1",
    "ts-node": "^10.9.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@ai-sdk/deepseek": "^2.0.8",
    "@ai-sdk/openai": "^3.0.12",
    "@huggingface/transformers": "^3.8.1",
    "@lancedb/lancedb": "^0.23.0",
    "ai": "^6.0.42",
    "arktype": "^2.1.29",
    "bun_plugins": "1.2.5",
    "cheerio": "^1.1.2",
    "install": "^0.13.0",
    "miniaudio_node": "^1.5.1",
    "onnxruntime-node": "^1.23.2",
    "string-dac": "^1.0.0",
    "trigger_system": "^1.0.6",
    "webview-napi": "^0.1.8"
  }
}
